<html>
<head>
<style>
#custumers {
font-family: "Trebuchet MS",
Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
color: orange;
}

#custumers td, #custumers th {
border:1px orange;
padding: 5px;
}
#custumers tr:nth-child(even)
{background-color:black;}

#custumers  th{
padding-top: 8px;
padding-bottom: 8px;
text-align: left;
background-color:green;
color: white;
}

div.a{
text-align:left;
}
div.b{
text-align:left;
}
div.c{
text-align:left;
}
div.d{
text-align:left;
}
div.e{
text-align:left;
}
div.f{
text-align:left;
}
div.g{
text-align:right;
}
</style>
<font face="courier"color="white" size="3">
<div class="a">
CUSTOMER ID: 136816060392
</div>
<div class="b">
CUSTOMER: ELTON NAZ
</div>
<div class="c">
ADDRES: STA. QUITERIA 
</div>
<div class="d">
CITY: CALOOCAN
</div>
<div class="e">
CONTACT NUMBER: 09955879950
</div>
<div class="f">
EMAIL:ELTONALCANTARANAZ@GMAIL.COM
</div>
</font>
</head>
<body>

<table id="custumers">
<tr>
<th>ITEMS<input type="text" placeholder="SEARCH ITEMS" name="uname" required></th>
<th>DESCRIPTION</th>
<th>PRODUCT CODE</th>
<th>DISCOUNT%</th>
<th>PRICE</th>
</tr>

<tr>
<td><input type="checkbox" checked="checked"name="remember">TOMMY SHIRT</td>
<td>COTTON</td>
<td>125348975</td>
<td>$500</td>
<td>$1000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">JAG SHIRT</td>
<td>COTTON</td>
<td>132654892</td>
<td>$1500</td>
<td>$1000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">CULTURE SHIRT</td>
<td>COTTON</td>
<td>144885423</td>
<td>$800</td>
<td>$1000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">ADIDAS SHIRT</td>
<td>COTTON</td>
<td>14789623</td>
<td>$700</td>
<td>$2000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">NASA SHIRT</td>
<td>COTTON</td>
<td>147899563</td>
<td>$1100</td>
<td>$3000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">BNY SHIRT</td>
<td>COTTON</td>
<td>147859674</td>
<td>$800</td>
<td>$5000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">PENSHOPPE SHIRT</td>
<td>COTTON</td>
<td>164832469</td>
<td>$100</td>
<td>$3000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">NIKE SHIRT</td>
<td>COTTON</td>
<td>148769535</td>
<td>$600</td>
<td>$1200</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">KYRIE SHIRT</td>
<td>COTTON</td>
<td>178549369</td>
<td>$600</td>
<td>$7500</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">CURRY SHIRT</td>
<td>COTTON</td>
<td>146869239</td>
<td>$800</td>
<td>$1100</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">TRIBAL SHIRT</td>
<td>COTTON</td>
<td>125946983</td>
<td>$700</td>
<td>$3000</td>
</tr>
<tr>
<td><input type="checkbox" checked="checked"name="remember">LEE SHIRT</td>
<td>COTTON</td>
<td>154836569</td>
<td>$800</td>
<td>$4000</td>
</tr>
<img src="12.png">
<body bgcolor="black">
</body>
</html>